# UniqueNode

Arquivos Gerais/NodeCourse/Section7/: package-lock.json
Arquivos Gerais/NodeCourse/Section7/Guiapress/: index.js  package-lock.json  package.json
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/: pom.xml
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/: AppMain.java
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/configurations/: DataSourcesConfigurations.java  PropertyFileConfiguration.java
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/configurations/processors/: CityScriptItemProcessorConfig.java  GradeProcessor.java  PersonValidator.java  StudentProcessor.java
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/footer/: HeaderFileFooter.java
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/jobs/: AllStepsCentralizerJob.java
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/mappers/: StudentsGradesLineMapper.java
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/model/: City.java  Grade.java  Person.java  Student.java  Vehicle.java
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/readers/: DelimitedFileReaderConfig.java  FixedLengthFileReaderConfig.java  HeaderReader.java  MultiFormatFileReaderConfig.java  SeveralFilesReaderConfig.java  StudentsGradesReaderConfig.java
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/readers/jdbcreader/: JdbcCursorReaderConfig.java  JdbcPagingReaderConfig.java
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/steps/: DataBasePagingStep.java  DelimitedFileStep.java  FixedLengthReaderStep.java  HeaderWriterStepConfig.java  LearnJdbcStep.java  MultiTypeFileStep.java  SkipExceptionStep.java
Arquivos Gerais/Projects/SpringBatch/Projeto/SegundoProjetoDeJob/FlatFileReaderBatch/SpringBatchReaders/src/main/java/br/com/multreaders/writers/: DelimitedFileWriter.java  FixedtemWriter.java  JdbcPagingWriter.java  JdbcWriter.java  MultiFormatFileWriter.java  WithHeaderWriter.java  skipExceptionWriter.java
(+24 files in other folders)
